# EBooksShop

./: README.md
CodeFirst_MsSQL/: CreatingModel_MsSQL.sln
CodeFirst_MsSQL/CreatingModel_MsSQL/: CreatingModel_MsSQL.csproj
CodeFirst_MsSQL/CreatingModel_MsSQL/Migrations/: 20171003180818_migrations.cs
OpenAPI/: Building APIs with OpenAPI.pptx  SwagerDemo.txt  swagerDemo.nswag
OpenAPI/AspNetIdentity/src/Api/: Api.csproj
OpenAPI/AspNetIdentity/src/Client/: Client.csproj
OpenAPI/AspNetIdentity/src/IdentityServerWithAspNetIdentity/: tempkey.rsa
OpenAPI/AspNetIdentity/src/MvcClient/: MvcClient.csproj
OpenAPI/SampleDemo1/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
OpenAPI/SampleDemo1-Backup/SampleDemo1/: Dockerfile  SampleDemo1.csproj  Startup.cs
OpenAPI/SampleDemo1/SampleDemo1/: Dockerfile
OpenAPI/SampleDemo1/SampleDemo1/Controllers/: ValuesController.cs
OpenAPI/SwaggerDemo/: PetStore.nswag  swagerDemo.json  swagerDemo.nswag
OpenAPI/SwaggerDemo/SwaggerOnlineEditor/client/: README.md
OpenAPI/SwaggerDemo/SwaggerOnlineEditor/client/docs/: StoreApi.md
OpenAPI/SwaggerDemo/SwaggerOnlineEditor/server/: IO.Swagger.sln
OpenAPI/SwaggerDemo/src/: SwaggerDemo.sln
OpenAPI/SwaggerDemo/src/Identity.API/IdentityServerWithAspNetIdentity/: Config.cs  IdentityServerWithAspNetIdentity.csproj  Startup.cs  appsettings.json
OpenAPI/SwaggerDemo/src/SwConsole/: PetStoreClient.gen.cs
OpenAPI/SwaggerDemo/src/SwaggerDemo.Api/: Demo.txt  Dockerfile  Startup.cs  SwaggerDemo.Api.csproj  appsettings.json
OpenAPI/SwaggerDemo/src/SwaggerDemo.Api/Auth/Server/: AuthorizationHeaderParameterOperationFilter.cs
OpenAPI/SwaggerDemo/src/SwaggerDemo.Api/Controllers/: CrossController.cs  PetStoreController.gen.cs  StoreController.cs  UserController.cs  ValuesController.cs
OpenAPI/SwaggerDemo/src/SwaggerDemo.Api/Services/: IIdentityService.cs  IPetService.cs  IUserService.cs  PetService.cs  StoreService.cs
OpenAPI/SwaggerDemo/src/SwaggerDemo.Web/: Dockerfile  Program.cs  Startup.cs  SwaggerDemo.Web.csproj  appsettings.json
OpenAPI/SwaggerDemo/src/SwaggerDemo.Web/Controllers/: PetController.cs  PetDetailController.cs  PetStoreWeb.gen.cs
OpenAPI/SwaggerDemo/src/SwaggerDemo.Web/Models/: ErrorViewModel.cs
OpenAPI/SwaggerOnlineEditorGenerated/client/docs/: UserApi.md
OpenAPI/SwaggerOnlineEditorGenerated/server/: README.md
demos/EF/: DataModel_Ver02.sql  Entity Framework Core 2.0.pptx
demos/EF/CodeFirst_MsSQL/CreatingModel_MsSQL/: App.config  CodeFirstContext.cs  Program.cs
demos/EF/DatabaseFirst_MsSQL/: DatabaseFirst_MsSQL.sln
demos/EF/DatabaseFirst_MsSQL/DatabaseFirst_MsSQL/: Program.cs
demos/EF2.1/: NetCore21_EF21.pptx
demos/NetCoreReact/: NetCoreReact.pptx
demos/NetCoreReact/api/: .gitignore  LoginAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  scriptDB.sql
demos/NetCoreReact/api/Controllers/: UserController.cs  ValuesController.cs
demos/NetCoreReact/api/Dtos/: UserDto.cs
demos/NetCoreReact/api/Helpers/: AutomapperProfile.cs  TokenHelper.cs
demos/NetCoreReact/api/Models/: LoginTestContext.cs  Role.cs  User.cs
demos/NetCoreReact/api/Services/: UserService.cs
demos/NetCoreReact/api/Utils/: AppSettings.cs  Constants.cs
demos/NetCoreReact/login-app/: package-lock.json  package.json
demos/NetCoreReact/login-app/src/: App.css  App.js  index.js
demos/OpenAPI/: Person.json  swagerDemo-PetStore.json
demos/OpenAPI/Presentacion/: NET APIs - SwaggerOpenApi y algo de juego con Raspberry PI v1.0.pptx  svqDotNet_Febrero_RaspberryPi.pptx
demos/OpenAPI/SampleDemo1/: SampleDemo1.sln
demos/OpenAPI/SampleDemo1/SampleDemo1/: Program.cs
demos/OpenAPI/SwaggerOnlineEditorGenerated/server/: IO.Swagger.sln
(+44 files in other folders)
